- if user_signed_in?
  .form-outline.mb-4
    = form_with model: @post.comments, url: post_comments_path(@post) do |form|
      p
        - form.label :body
        br
        = form.text_area :body, class: "form-control", placeholder: "new comment"
      p
        = form.submit "create", class: "btn btn-warning"