.columns
  .column.is-8.is-centered
    = simple_form_for @post do |f|
      = f.error_notification
      .columns
        .field.column.is-9
          .control
            = f.input :title, :label => t(:title), required: false, input_html: { class: "input"}, wrapper: false, label_html: { class:"label" }
      .field
        .control
          = f.input :body, :label => t(:description), required: false, input_html: { class:"textarea" }, wrapper: false, label_html: { class:"label" }
      .field.is-grouped
        .control
          = f.button :submit, t(:create),  class: 'btn btn-success'

