h1[style="text-align:center;"]
  = t(:posts)
- posts.each do |post|
  .post[style="padding-top:30px; text-align:center;"]
    h2
      = link_to post.title, post
    
    small
      = t(:author)
      | : 
      = post.user.email
    br
    small 
      = t(:created_at)
      | : 
      = post.published_at

hr
= will_paginate posts
