app/views/posts/show.html.slim
.content
  h1
    = @post.title
  hr
  p
    = @post.body
  small
    = @post.user.email
  br
  br
  small
    = link_to "Back", root_path, class:"btn btn-primary"
  - if current_user == @post.user
    small
      = link_to "Edit", edit_post_path(@post), class:"btn btn-primary", style:"margin-left:15px;"
    small
      = link_to "Delete", @post, method: :delete, data: { confirm: "Are you sure?" }, class:"btn btn-primary", style:"margin-left:15px;"
br
.watcher
  = render "comments/form", post: @post, comment: @comments
  h2
    | Comments
  hr
  - @comments.each do |comment|
    = render "comments/comment", post: @post, comment: comment

  br
br
br
br

app/views/posts/show.html.erb
<div class="content">
  <h1>
    <%= @post.title %>
  </h1>
  <hr/>
  <p>
    <%= @post.body %>
  </p>
  <small>
    <%= @post.user.email %>
  </small>
  <br/>
  <br/>
  <small>
    <%= link_to "Back", root_path, class:"btn btn-primary" %>
  </small>
  <% if current_user == @post.user %>
    <small>
      <%= link_to "Edit", edit_post_path(@post), class:"btn btn-primary" %>
    </small>
    <small>
      <%= link_to "Delete", @post, method: :delete, data: { confirm: "Are you sure?" }, class:"btn btn-primary" %>
    </small>
  <% end %>
</div>
<br/>

<div class="watcher">
  <%= render "comments/form", post: @post, comment: @comments %>
  <h2>Comments</h2>
  <hr>
  <% @comments.each do |comment|%>
    <%= render "comments/comment", post: @post, comment: comment %>
  <% end %>
  <br>
</div>

<br><br><br>
